/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Times New Roman', Times, serif;
  color: #333;
  background-color: lightgrey;
  line-height: 1.6;
}

.whatsapp-logo{
  position: fixed;
  width: 5%;
  right: 25px;
  bottom: 50px;
  cursor: pointer;
  z-index: 1;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 15px 0;
  z-index: 1000;
}

h2, h3 {
  width: 80%;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
  text-align: center;
  display: block;
}

.header-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  width: 90px;
  height: auto;
}

header h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  margin: 13px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s ease;
}


.slide.active {
  opacity: 1; 
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.slideshow-title h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.slideshow-title p {
  font-size: 1.2rem;
}

main {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}

.facilities-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 80px;
}

.facilities-row {
  padding: 0;
  margin: 0;
}

.facilities-row li {
  list-style-type: none;
  margin: 8px 0;
  font-size: 20px;
}

.additional-facility-images {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.additional-facility-images img {
  transition: transform 0.3s ease;
}

.additional-facility-images img:hover {
  transform: scale(1.05);
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.image-gallery img {
  width: 45%;
  height: 45%;
  border-radius: 5px;
}

.content-section {
  margin: 50px 0;
  text-align: center;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  text-align: left;
  margin-bottom: 130px;
}

.content-section img {
  width: 50%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

.section-content p {
  width: 50%;
  font-size: 24px;
  color: black;
}

.content p {
  width: 100%;
  font-size: 18px;
  color: black;
}

#about h2 {
  text-align: center;
  font-size: 20px;
}

#services .section-content {
  flex-direction: row-reverse; 
}

.additional-image-title {
  text-align: center;
  margin: 30px auto;
  font-size: 1.5rem;
  color: #333;
}

.additional-image {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.additional-image img {
  max-width: 85%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 100px;
}

#floorplan h2 { 
  text-align: left; 
  margin-bottom: 30px; 
}

#floorplan .section-content {
  display: flex;
  align-items: flex-start;
  gap: 20px; 
}

#floorplan h2 {
  font-size: 1.5rem; 
  margin-right: 20px; 
}

.custom-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.list-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  object-fit: contain;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
  width: 100%;
}

.building-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.footer-button {
  font-family: 'Times New Roman', Times, serif;
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

footer .social-media a {
  color: #ecf0f1;
  text-decoration: none;
  margin: 0 10px;
}

footer .social-media a:hover {
  text-decoration: underline;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #7f8c8d;
  border-radius: 5px;
  background-color: #ecf0f1;
}

button.submit-button {
  width: 40%;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  display: block;
  margin: 20px auto 0;
  font-family: 'Times New Roman', Times, serif;
}

button.submit-button:hover {
  background-color: #2980b9;
}

input[type="tel"] {
  padding: 10px;
  border: 1px solid #7f8c8d;
  border-radius: 5px;
  background-color: #ecf0f1;
}

#floorplan {
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(195, 191, 191);
  margin-bottom: 50px;
}

.floorplan-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.floorplan-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.floorplan-image img:hover {
  transform: scale(1.05);
}

.floorplan-text {
  flex: 1;
}

.floorplan-text ul {
  padding-left: 140px;
  font-size: 30px;
  line-height: 1.5;
}

.floorplan-text ul li{
  margin-bottom: 8px;
}

#floorplan h2 {
  text-align: center;
  padding: 15px;
  width: 100%;
}

.floorplan-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.floorplan-text p {
  font-size: 1.1rem;
  color: #333;
}

.floorplan-item.reverse {
  flex-direction: row-reverse;
}

button.prev, button.next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
}

button.prev{
  left: 10px;
}

button.next{
  right: 10px;
}

button.prev:hover, button.next:hover{
  background-color: rgba(0, 0, 0, 0.8)
}

.slide-indicators {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slide-indicators .dot{
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.slide-indicators .dot .active{
  background-color: #333;
}

.location-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 150px;
  margin: 10px;
  font-size: 20px;
  line-height: 1;
}

.location-list li {
  flex: 40%; 
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.location-list img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px;
}

.button-container .footer-button {
  margin: 0 60px;
}


@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    padding: 10px;
  }

  .slideshow-container {
    height: 60vh;
  }

  button.prev, button.next {
    padding: 5px;
  }

  footer .social-media a {
    display: block;
    margin: 5px 0;
  }

  .floorplan-image {
    display: block;
    margin: 10px;
  }
}

@media (max-width: 768px) {
  #floorplan {
    padding: 10px;
    margin-bottom: 30px;
    background-color: rgb(195, 191, 191);
  }

  .floorplan-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .floorplan-text {
    text-align: center;
    padding: 0;
    width: 100%;
  }

  .floorplan-text ul {
    padding-left: 0;
    font-size: 20px;
    line-height: 1.3;
  }

  .floorplan-text ul li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .floorplan-image img {
    max-width: 100%; 
    margin: 0 auto; 
    border-radius: 10px;
  }

  .floorplan-text h3 {
    font-size: 1.2rem; 
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .floorplan-text ul {
    font-size: 18px; 
  }

  .floorplan-text h3 {
    font-size: 1rem;
  }

  .floorplan-image img {
    max-width: 90%; 
  }
}


.logo-link, .title-link {
  text-decoration: none;
  color: inherit;
}

.title-link h1:hover,
.logo-link:hover img {
  opacity: 0.8;
  transition: opacity 0.3s;
}